<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calc{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 20px 20px 50px grey;
            padding: 10px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        button{
            font-size: 25px;
            background-color: whitesmoke;
            padding: 5px 10px;
        }
        .operator {
            background-color: rgb(184, 214, 77);
            color: white;
        }
        .clear{
            background-color: red;
            color: white;
        }
        .result{
            background-color: rgb(80, 155, 184);
            color: white;
        }
        input{
            text-align: right;
            font-size: 20px;
        }
        h1{
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
    </style>
</head>
<body>
    
    <div class="calc">
    <h1>CALCULATOR</h1>
    <input value="" type="text">
    <br><br>
    <div>
    <button value="1" onclick="display('1')">1</button>
    <button value="2" onclick="display('2')">2</button>
    <button value="3" onclick="display('3')">3</button>
    <button value="c" class="clear" onclick="clearing()">CE</button>
    
    <br><br>
    <button value="4" onclick="display('4')">4</button>
    <button value="5" onclick="display('5')">5</button>
    <button value="6" onclick="display('6')">6</button>
    <button value="-"class="operator" onclick="display('-')">-</button>
    <br><br>
    <button value="7" onclick="display('7')">7</button>
    <button value="8" onclick="display('8')">8</button>
    <button value="9" onclick="display('9')">9</button>
    <button value="*" class="operator" onclick="display('*')">*</button>
    <br><br>
    <button value="0" onclick="display('0')">0</button>
    <button value="+" class="operator" onclick="display('+')">+</button>
    <button value="=" class="result" onclick="solve()">=</button>
    <button value="/" class="operator" onclick="display('/')">/</button>
    
</div>
</div>
<script src="script.js"></script>
</body>
</html>